# Ocelot.Provider.SqlServer

./: LICENSE  Ocelot.Provider.SqlServer.sln  README.md  README.zh-CN.md  ReleaseNotes.en-US.md  ReleaseNotes.md
src/Ocelot.Provider.SqlServer/: Class1.cs  Ocelot.Provider.SqlServer.csproj  OcelotBuilderExtensions.cs  OcelotConfigCache.cs  OcelotConfigDbConfiguration.cs  OcelotConfigDbContext.cs  OcelotConfigDbDal.cs  OcelotConfigurationContext.cs  OcelotConfigurationModel.cs  OcelotConfigurationSection.cs  SetConfigInSqlServerError.cs  SqlServerFileConfigurationRepository.cs  SqlServerMiddlewareConfigurationProvider.cs
test/AspNetCoreApiService1/: AspNetCoreApiService1.csproj  Program.cs  Startup.cs
test/AspNetCoreApiService1/Controllers/: ValuesController.cs
test/AspNetFxApiService1/: AspNetFxApiService1.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
test/AspNetFxApiService1/App_Start/: WebApiConfig.cs
test/AspNetFxApiService1/Controllers/: OrderController.cs
test/AspNetFxApiService1/Properties/: AssemblyInfo.cs
test/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  ocelot.global.json  ocelot.json  ocelot.route.json
test/OcelotApiGw/Administration/: IdentityServerMiddlewareConfigurationProvider.cs  OcelotBuilderExtensions.cs
test/OcelotApiGw/Controllers/: ConfigController.cs  DefaultController.cs  HealthCheckController.cs  RouteController.cs  ValuesController.cs
test/OcelotApiGw/DbMigrations/OcelotConfigDb/: 20181110081213_InitialOcelotConfigDbMigration.Designer.cs  20181110081213_InitialOcelotConfigDbMigration.cs  OcelotConfigDbContextModelSnapshot.cs
test/OcelotApiGw/Models/: AutomapperConverter.cs  RouteRule.cs
test/OcelotApiGw/Sample/: reroute.json
test/OcelotApiGw/logs/: internal-nlog.txt
