<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Company />
    <Authors>Yanwei Ni</Authors>
    <Description>package for store configuration in MS SqlServer with Ocelot.</Description>
    <PackageId>Niyw.Ocelot.Provider.SqlServer</PackageId>
    <AssemblyName>Niyw.Ocelot.Provider.SqlServer</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/niyw/Ocelot.Provider.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niyw/Ocelot.Provider.SqlServer</RepositoryUrl>
    <PackageReleaseNotes>中文：
此包尚处于开发阶段，不适用于生产环境，仅用于技术研究和交流；

0.2.0:
已实现从Sql Server读写配置，具体请参考https://github.com/niyw/Ocelot.Provider.SqlServer测试项目OcelotApiGw

English:
This package is in development stage, not ready for production. it's just for research and communication

0.2.0:
It can read/write ocelot config from MS Sqlserver，please refere the test project ‘OcelotApiGw’ in https://github.com/niyw/Ocelot.Provider.SqlServer.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocelot" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

</Project>
