<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Company />
    <Authors>Yanwei Ni</Authors>
    <Description>package for store configuration in MS SqlServer with Ocelot.</Description>
    <PackageId>Niyw.Ocelot.Provider.SqlServer</PackageId>
    <AssemblyName>Niyw.Ocelot.Provider.SqlServer</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/niyw/Ocelot.Provider.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niyw/Ocelot.Provider.SqlServer</RepositoryUrl>
    <PackageReleaseNotes>请参考(please refer)https://github.com/niyw/Ocelot.Provider.SqlServer/blob/master/ReleaseNotes.md
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

</Project>
